{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "MSSQL connection string": "Server=mssqlstud.fhict.local;Database=dbi580427;User Id=dbi580427;Password=Hwi8COKZL4;TrustServerCertificate=True;"
  }
}
